# Backend

./: .gitignore
EngQiz/: .gitignore  README.md  build.gradle  settings.gradle
EngQiz/EngQiz-core/: build.gradle
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz/core/DTO/: QuestionDTO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz/core/entity/: Question.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz/service/: QuestionDTO.java  QuestionResponse.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz/service/entity/: Question.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz1/core/DTO/: QuestionDTO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/EngQiz1/core/entity/: Question.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/engqiz/core/DTO/: QuestionDTO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/engqiz/core/dao/: QuestionDAO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/engqiz/core/dto/: QuestionDTO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/engqiz/core/dto1/: QuestionDTO.java
EngQiz/EngQiz-core/src/main/java/rifu/demo/engqiz/core/entity/: Question.java
EngQiz/EngQiz-service/: build.gradle
EngQiz/EngQiz-service/src/main/java/rifu/demo/EngQiz/service/: SpringWebApplication.java
EngQiz/EngQiz-service/src/main/java/rifu/demo/EngQiz/service/controller/: QuestionController.java
EngQiz/EngQiz-service/src/main/java/rifu/demo/EngQiz1/service/: SpringWebApplication.java
EngQiz/EngQiz-service/src/main/java/rifu/demo/EngQiz1/service/controller/: QuestionController.java
EngQiz/EngQiz-service/src/main/java/rifu/demo/engqiz/service/: SpringWebApplication.java
EngQiz/EngQiz-service/src/main/java/rifu/demo/engqiz/service/config/: WebSecurityConfig.java
EngQiz/EngQiz-service/src/main/resources/: application.properties  data.sql
EngQiz/EngQiz-service/src/test/java/rifu/demo/engqiz/service/: ITApplicationConfig.java  TestApplicationConfig.java
(+34 files in other folders)
