server.port=63580

mybatis.type-aliases-package=rifu.demo.mybatisspring.entity

// login with jdbc:h2:mem:testdb
spring.h2.console.enabled=false

postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
postgres.jdbc.username=postgres
postgres.jdbc.password=12345678
postgres.jdbc.schema=classpath:schema.sql
postgres.jdbc.data=classpath:data.sql
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50