server.port=63580

mybatis.type-aliases-package=rifu.demo.mybatisspring.entity

// login with jdbc:h2:mem:testdb
spring.h2.console.enabled=false

postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
postgres.jdbc.username=postgres
postgres.jdbc.password=12345678
postgres.jdbc.schema=classpath:schema.sql
postgres.jdbc.data=classpath:data.sql


postgres2.jdbc.driver=org.postgresql.Driver
postgres2.jdbc.url=jdbc:postgresql://127.0.0.1:5433/postgres
postgres2.jdbc.username=postgres
postgres2.jdbc.password=12345678
postgres2.jdbc.schema=classpath:schema2.sql
postgres2.jdbc.data=classpath:data2.sql
