group 'rifu.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    group 'rifu.demo'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        //if use '', it cannot use variables, when in dependencies
        springBootVersion = '1.5.10.RELEASE'
        springDataVersion = '2.0.6.RELEASE'
        h2DatabaseVersion = '1.4.197'
    }
}

